<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BLEScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZT-J3-MYK">
                                <rect key="frame" x="24" y="48" width="82" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="bWu-0J-bUB"/>
                                    <constraint firstAttribute="height" constant="30" id="zw1-gg-sMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startBtnClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0MC-le-s5W"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vsx-45-kFG">
                                <rect key="frame" x="24" y="109" width="280" height="29"/>
                                <segments>
                                    <segment title="Devices"/>
                                    <segment title="Devices &amp; Services"/>
                                </segments>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOP-Ov-rmz">
                                <rect key="frame" x="24" y="166" width="280" height="282"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="pFp-oH-4EJ"/>
                                    <constraint firstAttribute="height" constant="282" id="yqr-2m-svX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA9-hi-N8D">
                                <rect key="frame" x="158" y="488" width="66" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="CTb-e6-Zxb"/>
                                    <constraint firstAttribute="width" constant="66" id="KmW-zh-PRb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.94117647059999998" green="0.2156862745" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTb-gd-3hO">
                                <rect key="frame" x="80" y="494" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ajS-ER-7iX"/>
                                    <constraint firstAttribute="width" constant="47" id="xBV-K4-zyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vsx-45-kFG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="1eK-0L-Xga"/>
                            <constraint firstItem="vsx-45-kFG" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="3NW-Oc-qZB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bTb-gd-3hO" secondAttribute="bottom" constant="53" id="3YG-i0-Ore"/>
                            <constraint firstItem="4ZT-J3-MYK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="28" id="5DJ-fo-Za3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aA9-hi-N8D" secondAttribute="trailing" constant="80" id="LMq-tf-g7O"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aA9-hi-N8D" secondAttribute="bottom" constant="47" id="Yxl-3J-BhC"/>
                            <constraint firstItem="UOP-Ov-rmz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="fJ9-tb-O7s"/>
                            <constraint firstItem="vsx-45-kFG" firstAttribute="top" secondItem="4ZT-J3-MYK" secondAttribute="bottom" constant="31" id="lmd-Cf-zYm"/>
                            <constraint firstItem="UOP-Ov-rmz" firstAttribute="top" secondItem="vsx-45-kFG" secondAttribute="bottom" constant="29" id="m21-wH-nI7"/>
                            <constraint firstItem="bTb-gd-3hO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="64" id="sPe-Nh-rhY"/>
                            <constraint firstItem="4ZT-J3-MYK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="wUB-h9-t8b"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="outputTextView" destination="UOP-Ov-rmz" id="tpk-YI-6Ip"/>
                        <outlet property="segmentControl" destination="vsx-45-kFG" id="E9h-y3-P5B"/>
                        <outlet property="valueLabel" destination="aA9-hi-N8D" id="aDS-gw-Czr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="432"/>
        </scene>
    </scenes>
</document>
